<a href="https://colab.research.google.com/github/maskot1977/Python2020/blob/1202/71.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!date

Wed Dec  2 04:22:16 UTC 2020

In [2]:
import urllib.request
import pandas as pd

# ニューヨークの大気状態観測値データ
url = 'https://raw.githubusercontent.com/maskot1977/ipython_notebook/master/toydata/airquality.txt' 
urllib.request.urlretrieve(url, 'airquality.txt')

df = pd.read_csv('airquality.txt', sep='\t', index_col=0)

In [3]:
df.iloc[:, :4]

     Ozone  Solar.R  Wind  Temp
1       41      190   7.4    67
2       36      118   8.0    72
3       12      149  12.6    74
4       18      313  11.5    62
7       23      299   8.6    65
..     ...      ...   ...   ...
148     14       20  16.6    63
149     30      193   6.9    70
151     14      191  14.3    75
152     18      131   8.0    76
153     20      223  11.5    68

[111 rows x 4 columns]

In [4]:
df.iloc[:, :4].apply(lambda x: (x-x.mean())/x.std(), axis=0)

        Ozone   Solar.R      Wind      Temp
1   -0.033030  0.057028 -0.713840 -1.132511
2   -0.183288 -0.732859 -0.545193 -0.607850
3   -0.904530 -0.392769  0.747773 -0.397986
4   -0.724219  1.406418  0.438585 -1.657171
7   -0.573961  1.252828 -0.376545 -1.342375
..        ...       ...       ...       ...
148 -0.844426 -1.807983  1.872090 -1.552239
149 -0.363599  0.089940 -0.854380 -0.817714
151 -0.844426  0.067998  1.225608 -0.293054
152 -0.724219 -0.590241 -0.545193 -0.188122
153 -0.664116  0.419059  0.438585 -1.027579

[111 rows x 4 columns]

In [5]:
df.iloc[:, :4].apply(lambda x: (x-x.mean())/x.std(), axis=1)

        Ozone   Solar.R      Wind      Temp
1   -0.444107  1.427802 -0.866229 -0.117465
2   -0.473326  1.251684 -1.062354  0.283996
3   -0.768350  1.341147 -0.759111  0.186313
4   -0.581212  1.481436 -0.626660 -0.273563
7   -0.560029  1.476440 -0.666279 -0.250131
..        ...       ...       ...       ...
148 -0.620767 -0.362114 -0.508684  1.491564
149 -0.542595  1.423897 -0.821282 -0.060020
151 -0.714557  1.408423 -0.710958  0.017092
152 -0.705932  1.275939 -0.881319  0.311312
153 -0.617854  1.451002 -0.704481 -0.128667

[111 rows x 4 columns]

In [6]:
df.iloc[:, :4].apply(lambda x: (x-x.min())/(x.max() - x.min()), axis=0)

        Ozone   Solar.R      Wind   Temp
1    0.239521  0.559633  0.277174  0.250
2    0.209581  0.339450  0.309783  0.375
3    0.065868  0.434251  0.559783  0.425
4    0.101796  0.935780  0.500000  0.125
7    0.131737  0.892966  0.342391  0.200
..        ...       ...       ...    ...
148  0.077844  0.039755  0.777174  0.150
149  0.173653  0.568807  0.250000  0.325
151  0.077844  0.562691  0.652174  0.450
152  0.101796  0.379205  0.309783  0.475
153  0.113772  0.660550  0.500000  0.275

[111 rows x 4 columns]

In [7]:
df.iloc[:, :4].apply(lambda x: (x-x.min())/(x.max() - x.min()), axis=1)

        Ozone   Solar.R      Wind      Temp
1    0.184009  1.000000  0.000000  0.326396
2    0.254545  1.000000  0.000000  0.581818
3    0.000000  1.000000  0.004380  0.452555
4    0.021559  1.000000  0.000000  0.167496
7    0.049587  1.000000  0.000000  0.194215
..        ...       ...       ...       ...
148  0.000000  0.122449  0.053061  1.000000
149  0.124127  1.000000  0.000000  0.339065
151  0.000000  1.000000  0.001695  0.344633
152  0.081301  1.000000  0.000000  0.552846
153  0.040189  1.000000  0.000000  0.267139

[111 rows x 4 columns]

In [8]:
df.iloc[:, :4].apply(lambda x: x/x.sum(), axis=0)

        Ozone   Solar.R      Wind      Temp
1    0.008774  0.009262  0.006707  0.007759
2    0.007704  0.005752  0.007251  0.008338
3    0.002568  0.007264  0.011420  0.008570
4    0.003852  0.015259  0.010423  0.007180
7    0.004922  0.014576  0.007795  0.007528
..        ...       ...       ...       ...
148  0.002996  0.000975  0.015046  0.007296
149  0.006420  0.009409  0.006254  0.008107
151  0.002996  0.009311  0.012961  0.008686
152  0.003852  0.006386  0.007251  0.008801
153  0.004280  0.010871  0.010423  0.007875

[111 rows x 4 columns]

In [9]:
df.iloc[:, :4].apply(lambda x: x/x.sum(), axis=1)

        Ozone   Solar.R      Wind      Temp
1    0.134250  0.622135  0.024231  0.219384
2    0.153846  0.504274  0.034188  0.307692
3    0.048465  0.601777  0.050889  0.298869
4    0.044499  0.773795  0.028430  0.153276
7    0.058140  0.755814  0.021739  0.164307
..        ...       ...       ...       ...
148  0.123239  0.176056  0.146127  0.554577
149  0.100033  0.643548  0.023008  0.233411
151  0.047571  0.648998  0.048590  0.254842
152  0.077253  0.562232  0.034335  0.326180
153  0.062016  0.691473  0.035659  0.210853

[111 rows x 4 columns]

In [10]:
!date

Wed Dec  2 04:25:07 UTC 2020